# Listless

./: Listless.sln  README.md
Listless/: App.xaml  App.xaml.cs  Listless.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartupExtensions.cs
Listless.Core/: Contracts.fs  Domain.fs  Extensions.fs  Listless.Core.fsproj  Migration.fs  Models.fs  Persistence.fs
Listless.Core/Scripts/: 0001-CreateTables.sql
Listless.Domain/: DomainRegistration.cs  Listless.Domain.csproj
Listless.Domain/Models/: ListItem.cs  UserList.cs
Listless.Persistence/: Listless.Persistence.csproj  ListlessContext.cs  PersistenceRegistration.cs
Listless.Persistence/Configurations/: ListItemConfiguration.cs  UserListConfiguration.cs
Listless.Persistence/Entities/: DbListItem.cs  DbUserList.cs
Listless.Persistence/Migrations/: 20240512092814_InitialModels.Designer.cs  20240512092814_InitialModels.cs  ListlessContextModelSnapshot.cs
Listless/Components/: Routes.razor  _Imports.razor
Listless/Components/Layout/: MainLayout.razor
Listless/Components/Pages/: Home.razor  UserLists.razor
Listless/wwwroot/: index.html
