<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Migration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Donald" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\0001-CreateTables.sql" />
    <EmbeddedResource Include="Scripts\0001-CreateTables.sql" />
  </ItemGroup>

</Project>
